
%%=================================APPENDIX==================================%%

\begin{frame}{fancy frame title}
	\note[item]{more notes}
	\vspace*{-0.25cm}
	\begin{columns}[c]
		\column{.4\textwidth}
		\begin{itemize}
			\item item 1
			\item item 2
		\end{itemize}
		
		\column{.65\textwidth}
		\begin{center}
			\includegraphics[width=0.8\linewidth]{images/modulation-timings}
		\end{center}
	\end{columns}
\end{frame}



\begin{frame}[allowframebreaks]{Verweise}
	
	\printbibliography
	
\end{frame}